{
  "name": "ory-kratos-ldap-facade",
  "version": "0.2.3",
  "description": "",
  "author": "Alex Schneider <me@schneider.ax>",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@8.6.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discope": "^0.2.7",
    "ldapjs": "^2.3.3",
    "pino": "^8.7.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
